#!/bin/bash

require_not_empty() {
  eval "value=\$$1"
  if [ -z $value ]; then
    echo "$1 is required not empty (env.sh)."
    exit 1
  fi
  return 0
}

# デプロイに利用する AWS Profile を指定します
# Sample: export AWS_PROFILE=default
export AWS_PROFILE=

# デプロイ先の Region を指定します
export AWS_REGION=ap-northeast-1

# 個人環境の接頭辞を設定します
# Sample: export PREFIX=nrs-d1
export PREFIX=

# アプリケーション名を設定します
# Sample: export APPLICATION_NAME=my-application
export APPLICATION_NAME=workshop-service

# 所有者を設定します
# Sample: export OWNED_BY=my-mail-address@example.com
export OWNED_BY=$(aws sts get-caller-identity --profile "$AWS_PROFILE" | jq --raw-output .UserId)

# TERRAFORM のログレベルを変更します
export TERRAFORM_LOG_LEVEL=INFO

echo "--- Using Environments -----------------"
echo "AWS_PROFILE      = $AWS_PROFILE"
echo "AWS_REGION       = $AWS_REGION"
echo "PREFIX           = $PREFIX"
echo "OWNED_BY         = $OWNED_BY"
echo "----------------------------------------"

# Validation
require_not_empty AWS_PROFILE
require_not_empty AWS_REGION
require_not_empty PREFIX
require_not_empty OWNED_BY
